executable = scripts/run.sh
output                = $(ClusterId).$(ProcId).out
error                 = $(ClusterId).$(ProcId).err
log                   = $(ClusterId).log
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)
requirements = (TARGET.ProvidesCPU == True) && (TARGET.ProvidesIO == True) && (TARGET.CLOUDSITE == "topas")
+RemoteJob = True
+RequestWalltime = 10800
+RequestMemory = 2000
+RequestDisk = 20000000
accounting_group = cms.higgs
should_transfer_files = yes
transfer_input_files = merging.tar.gz
when_to_transfer_output = ON_EXIT
transfer_output_files = ""
universe = docker
docker_image = mschnepf/slc6-condocker
x509userproxy = $ENV(X509_USER_PROXY)
queue arguments from arguments.txt
