[condor]
jdldata = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesIO==True)&&(TARGET.CLOUDSITE=="topas") +RemoteJob=True accounting_group=cms.higgs universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsAccessToken

[global]
backend = Condor
task = UserTask
workdir = gc_workdir

[jobs]
jobs = NJOBS
memory = 2000
wall time = 6:00:00

[task]
arguments = @MY_JOBID@
executable = /nfs/dust/cms/user/aakhmets/batch-system-merging/scripts/run.sh
input files =
	/nfs/dust/cms/user/aakhmets/batch-system-merging/merging.tar.gz
	/nfs/dust/cms/user/aakhmets/batch-system-merging/arguments.txt

